XDOErrorDetectorUI/XDOErrorDetectorUI/MainWindow.xaml

<Window x:Class="XDOErrorDetectorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDOErrorDetectorUI"
        mc:Ignorable="d"
        Title="XDOErrorDetectorUI" Height="351.708" Width="445.694">
    <Grid Margin="0,0,0,0">
        <Button x:Name="button_update" Content="Update" HorizontalAlignment="Right" Height="25
                " Margin="0,11,102.2,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.017,-0.442" Click="button_update_Click">
        </Button>
        <Button x:Name="button_check" Content="Check" HorizontalAlignment="Left" Height="25" Margin="342,11,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.017,-0.442" Click="button_check_Click"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="234"/>
        <ListView x:Name="listView1" Height="261" Margin="10,51,10.2,0" VerticalAlignment="Top" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File" DisplayMemberBinding="{Binding File}"/>
                    <GridViewColumn Header="Success" DisplayMemberBinding="{Binding Success}"/>
                    <GridViewColumn Header="Warning" DisplayMemberBinding="{Binding Warning}"/>
                    <GridViewColumn Header="Error" DisplayMemberBinding="{Binding Error}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
