XDOErrorDetectorUI/XDOErrorDetectorUI/MainWindow.xaml

<Window x:Class="XDOErrorDetectorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDOErrorDetectorUI"
        mc:Ignorable="d"
        Title="XDOErrorDetectorUI" Height="768" Width="1024">
    <Grid Margin="-3,0,2.6,0.4">
        <TabControl Margin="10,189,0,10">
            <TabItem Header="DAT">
                <StackPanel>
                    <ListView x:Name="dat_info_listview" Height="261" Margin="11,5,10,0" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="FileName" DisplayMemberBinding="{Binding FileName}"/>
                                <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"/>
                                <GridViewColumn Header="IDY" DisplayMemberBinding="{Binding IDY}"/>
                                <GridViewColumn Header="IDX" DisplayMemberBinding="{Binding IDX}"/>
                                <GridViewColumn Header="Obj Count" DisplayMemberBinding="{Binding objCount}"/>
                                <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}"/>
                                <GridViewColumn Header="ImgLevel" DisplayMemberBinding="{Binding ImgLevel}"/>
                                <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}"/>
                                <GridViewColumn Header="XDO" DisplayMemberBinding="{Binding XDO}"/>
                                <GridViewColumn Header="XDO Texture" DisplayMemberBinding="{Binding imgFileName}"/>
                                <GridViewColumn Header="CenterPos" DisplayMemberBinding="{Binding CenterPos}"/>
                                <GridViewColumn Header="Altitude" DisplayMemberBinding="{Binding Altitude}"/>
                                <GridViewColumn Header="BBox" DisplayMemberBinding="{Binding BBox}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="dat_log_listview" Height="214" Margin="11,5,10,0" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="FileName" DisplayMemberBinding="{Binding FileName}"/>
                                <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"/>
                                <GridViewColumn Header="IDY" DisplayMemberBinding="{Binding IDY}"/>
                                <GridViewColumn Header="IDX" DisplayMemberBinding="{Binding IDX}"/>
                                <GridViewColumn Header="Obj Count" DisplayMemberBinding="{Binding objCount}"/>
                                <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}"/>
                                <GridViewColumn Header="ImgLevel" DisplayMemberBinding="{Binding ImgLevel}"/>
                                <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}"/>
                                <GridViewColumn Header="XDO" DisplayMemberBinding="{Binding XDO}"/>
                                <GridViewColumn Header="XDO Texture" DisplayMemberBinding="{Binding imgFileName}"/>
                                <GridViewColumn Header="CenterPos" DisplayMemberBinding="{Binding CenterPos}"/>
                                <GridViewColumn Header="Altitude" DisplayMemberBinding="{Binding Altitude}"/>
                                <GridViewColumn Header="BBox" DisplayMemberBinding="{Binding BBox}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="XDO">
                <StackPanel>
                    <ListView x:Name="listView1" Height="261" Margin="11,5,10,0" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="FileName" DisplayMemberBinding="{Binding FileName}"/>
                                <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"/>
                                <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Y}"/>
                                <GridViewColumn Header="X" DisplayMemberBinding="{Binding X}"/>
                                <GridViewColumn Header="ObjectID" DisplayMemberBinding="{Binding ObjectID}"/>
                                <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}"/>
                                <GridViewColumn Header="Altitude" DisplayMemberBinding="{Binding Altitude}"/>
                                <GridViewColumn Header="faceNum" DisplayMemberBinding="{Binding faceNum}"/>
                                <GridViewColumn Header="XDOVersion" DisplayMemberBinding="{Binding XDOVersion}"/>
                                <GridViewColumn Header="VertexCount" DisplayMemberBinding="{Binding VertexCount}"/>
                                <GridViewColumn Header="IndexedCount" DisplayMemberBinding="{Binding IndexedCount}"/>
                                <GridViewColumn Header="ImageLevel" DisplayMemberBinding="{Binding ImageLevel}"/>
                                <GridViewColumn Header="ImageName" DisplayMemberBinding="{Binding ImageName}"/>
                                <GridViewColumn Header="minX" DisplayMemberBinding="{Binding minX}"/>
                                <GridViewColumn Header="minY" DisplayMemberBinding="{Binding minY}"/>
                                <GridViewColumn Header="minZ" DisplayMemberBinding="{Binding minZ}"/>
                                <GridViewColumn Header="maxX" DisplayMemberBinding="{Binding maxX}"/>
                                <GridViewColumn Header="maxY" DisplayMemberBinding="{Binding maxY}"/>
                                <GridViewColumn Header="maxZ" DisplayMemberBinding="{Binding maxZ}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                <ListView x:Name="listView_Log" Height="214" Margin="11,5,10,0" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Level" DisplayMemberBinding="{Binding level}"/>
                            <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Y}"/>
                            <GridViewColumn Header="X" DisplayMemberBinding="{Binding X}"/>
                            <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding filename}"/>
                            <GridViewColumn Header="Face" DisplayMemberBinding="{Binding facenum}"/>
                            <GridViewColumn Header="XDO - want" DisplayMemberBinding="{Binding imgname}"/>
                            <GridViewColumn Header="found" DisplayMemberBinding="{Binding found}"/>
                            <GridViewColumn Header="Detail" DisplayMemberBinding="{Binding detail}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                </StackPanel>
            </TabItem>
        </TabControl>
       
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="34" Margin="11,166,0,0" VerticalAlignment="Top" Width="997"/>
        <Button x:Name="btn_connection" Content="연결" HorizontalAlignment="Left" Height="133" Margin="238,23,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-0.017,-0.442" Click="button_Connect_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="11,23,0,0" TextWrapping="Wrap" Text="Host" VerticalAlignment="Top" Height="18" Width="59"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="11,46,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Height="18" Width="59"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="11,69,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="18" Width="59"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="11,92,0,0" TextWrapping="Wrap" Text="Database" VerticalAlignment="Top" Height="18" Width="59"/>
        <TextBox x:Name="textBox_host" HorizontalAlignment="Left" Height="18" Margin="75,23,0,0" TextWrapping="Wrap" Text="default host" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="textBox_username" HorizontalAlignment="Left" Height="18" Margin="75,46,0,0" TextWrapping="Wrap" Text="default username" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="textBox_password" HorizontalAlignment="Left" Height="18" Margin="75,69,0,0" TextWrapping="Wrap" Text="default password" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="textBox_database" HorizontalAlignment="Left" Height="18" Margin="75,92,0,0" TextWrapping="Wrap" Text="default database" VerticalAlignment="Top" Width="147"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="11,138,0,0" TextWrapping="Wrap" Text="Table" VerticalAlignment="Top" Height="18" Width="59"/>
        <TextBox x:Name="textBox_table" IsEnabled="False" HorizontalAlignment="Left" Height="18" Margin="75,138,0,0" TextWrapping="Wrap" Text="default table" VerticalAlignment="Top" Width="147"/>

        <Button x:Name="btn_createtable" IsEnabled="False" Content="테이블 생성" HorizontalAlignment="Left" Height="41" Margin="332,23,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-0.017,-0.442" Click="button_CreateTable_Click"/>
        <Button x:Name="btn_deletetable" IsEnabled="False" Content="테이블 삭제" HorizontalAlignment="Left" Height="36" Margin="332,71,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-0.017,-0.442" Click="button_DeleteTable_Click"/>
        <Button x:Name="btn_cleartable" IsEnabled="False" Content="테이블 초기화" HorizontalAlignment="Left" Height="41" Margin="332,115,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-0.017,-0.442" Click="button_ClearTable_Click"/>
        <Button x:Name="btn_searchtable" IsEnabled="False" Content="검색 및 DB에 저장" HorizontalAlignment="Left" Height="31" Margin="873,63,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-0.017,-0.442" Click="button_search_Click"/>
        <Button x:Name="button" Content="폴더 선택" HorizontalAlignment="Left" Margin="908,23,0,0" VerticalAlignment="Top" Width="89" Click="button_changefolder" Height="31"/>
        <TextBlock x:Name="folder_path" HorizontalAlignment="Left" Margin="440,23,0,0" TextWrapping="Wrap" Text="폴더 경로" VerticalAlignment="Top" Height="31" Width="454"/>
        <Button x:Name="btn_load" IsEnabled="False" Content="테이블 불러오기" HorizontalAlignment="Left" Height="31" Margin="744,63,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-0.017,-0.442" Click="button_load_Click"/>
        <TextBox x:Name="textBox_port" HorizontalAlignment="Left" Height="18" Margin="75,115,0,0" TextWrapping="Wrap" Text="default port" VerticalAlignment="Top" Width="147"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="11,115,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Height="18" Width="59"/>


    </Grid>
</Window>
