XDOErrorDetectorUI/XDOErrorDetectorUI/MainWindow.xaml

<Window x:Class="XDOErrorDetectorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDOErrorDetectorUI"
        mc:Ignorable="d"
        Title="XDOErrorDetectorUI" Height="768" Width="1024">
    <Grid Margin="0,0,0,0
          ">
        <Button x:Name="button_update" Content="Update" HorizontalAlignment="Right" Height="25
                " Margin="0,139,9.6,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.017,-0.442" Click="button_update_Click">
        </Button>
        <Button x:Name="button_check" Content="Check" HorizontalAlignment="Left" Height="25" Margin="827,139,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.017,-0.442" Click="button_check_Click"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Height="25" Margin="117,454,0,0" VerticalAlignment="Top" Width="136" FontSize="10"/>
        <ListView x:Name="listView1" Height="261" Margin="11,179,9.6,0" VerticalAlignment="Top" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FileName" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"/>
                    <GridViewColumn Header="X" DisplayMemberBinding="{Binding X}"/>
                    <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Y}"/>
                    <GridViewColumn Header="ObjectID" DisplayMemberBinding="{Binding ObjectID}"/>
                    <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="minX" DisplayMemberBinding="{Binding minX}"/>
                    <GridViewColumn Header="minY" DisplayMemberBinding="{Binding minY}"/>
                    <GridViewColumn Header="minZ" DisplayMemberBinding="{Binding minZ}"/>
                    <GridViewColumn Header="maxX" DisplayMemberBinding="{Binding maxX}"/>
                    <GridViewColumn Header="maxY" DisplayMemberBinding="{Binding maxY}"/>
                    <GridViewColumn Header="maxZ" DisplayMemberBinding="{Binding maxZ}"/>
                    <GridViewColumn Header="Altitude" DisplayMemberBinding="{Binding Altitude}"/>
                    <GridViewColumn Header="faceNum" DisplayMemberBinding="{Binding faceNum}"/>
                    <GridViewColumn Header="XDOVersion" DisplayMemberBinding="{Binding XDOVersion}"/>
                    <GridViewColumn Header="VertexCount" DisplayMemberBinding="{Binding VertexCount}"/>
                    <GridViewColumn Header="IndexedCount" DisplayMemberBinding="{Binding IndexedCount}"/>
                    <GridViewColumn Header="ImageLevel" DisplayMemberBinding="{Binding ImageLevel}"/>
                    <GridViewColumn Header="ImageName" DisplayMemberBinding="{Binding ImageName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="34" Margin="11,445,0,0" VerticalAlignment="Top" Width="997"/>
        <Button x:Name="btn_connection" Content="연결" HorizontalAlignment="Left" Height="110" Margin="238,23,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-0.017,-0.442" Click="button_Connect_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="11,23,0,0" TextWrapping="Wrap" Text="Host" VerticalAlignment="Top" Height="18" Width="59"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="11,46,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Height="18" Width="59"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="11,69,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="18" Width="59"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="11,92,0,0" TextWrapping="Wrap" Text="Database" VerticalAlignment="Top" Height="18" Width="59"/>
        <TextBox x:Name="textBox_host" HorizontalAlignment="Left" Height="18" Margin="75,23,0,0" TextWrapping="Wrap" Text="default host" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="textBox_username" HorizontalAlignment="Left" Height="18" Margin="75,46,0,0" TextWrapping="Wrap" Text="default username" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="textBox_password" HorizontalAlignment="Left" Height="18" Margin="75,69,0,0" TextWrapping="Wrap" Text="default password" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="textBox_database" HorizontalAlignment="Left" Height="18" Margin="75,92,0,0" TextWrapping="Wrap" Text="default database" VerticalAlignment="Top" Width="147"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="11,115,0,0" TextWrapping="Wrap" Text="Table" VerticalAlignment="Top" Height="18" Width="59"/>
        <TextBox x:Name="textBox_table" IsEnabled="False" HorizontalAlignment="Left" Height="18" Margin="74,115,0,0" TextWrapping="Wrap" Text="default table" VerticalAlignment="Top" Width="147"/>

        <Button x:Name="btn_createtable" IsEnabled="False" Content="테이블 생성" HorizontalAlignment="Left" Height="31" Margin="337,23,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-0.017,-0.442" Click="button_CreateTable_Click"/>
        <Button x:Name="btn_deletetable" IsEnabled="False" Content="테이블 삭제" HorizontalAlignment="Left" Height="31" Margin="338,63,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-0.017,-0.442" Click="button_DeleteTable_Click"/>
        <Button x:Name="btn_cleartable" IsEnabled="False" Content="테이블 초기화" HorizontalAlignment="Left" Height="31" Margin="338,102,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-0.017,-0.442" Click="button_ClearTable_Click"/>
        <Button x:Name="btn_searchtable" IsEnabled="False" Content="검색 및 DB에 저장" HorizontalAlignment="Left" Height="31" Margin="873,63,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-0.017,-0.442" Click="button_search_Click"/>
        <Button x:Name="button" Content="폴더 선택" HorizontalAlignment="Left" Margin="908,23,0,0" VerticalAlignment="Top" Width="89" Click="button_changefolder" Height="31"/>
        <TextBlock x:Name="folder_path" HorizontalAlignment="Left" Margin="440,23,0,0" TextWrapping="Wrap" Text="폴더 경로" VerticalAlignment="Top" Height="31" Width="454"/>
        <Button x:Name="btn_load" IsEnabled="False" Content="파일 정보 불러오기" HorizontalAlignment="Left" Height="31" Margin="744,63,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-0.017,-0.442" Click="button_load_Click"/>

    </Grid>
</Window>
